var numbers = [20, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1];
numbers.sort(); // 기대하는 결과: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20
console.log(numbers); // 실제 결과: 1, 10, 2, 20, 3, 4, 5, 6, 7, 8, 9

// 기본 sort는 문자 형태로 비교하기 때문, 숫자 형태로 비교하도록 바꿔야 함
numbers.sort((l, r) => l - r);
console.log(numbers); // 수정 후 결과: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20